0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:01:41 +0800] "GET / HTTP/1.1" 200 10810 http-bio-9109-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:01:42 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:01:42 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 197 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:01:42 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 343 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:01:42 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 41
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:01:42 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 43
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:01:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-8 47
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:01:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:01:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 60
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:01:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 61
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:01:42 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:01:42 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:01:42 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:01:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 94
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:01:42 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-2 38
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:01:42 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-5 44
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:01:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:01:42 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-2 35
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:01:42 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 41
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:01:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:01:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:01:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:02:04 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-3 22196
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:03:54 +0800] "GET / HTTP/1.1" 200 10810 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:03:54 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:03:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:03:54 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:03:54 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:03:54 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 197 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:03:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:03:54 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 343 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:03:54 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:03:54 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:03:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:03:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:03:54 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:03:54 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:03:54 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:03:54 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:03:54 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:03:54 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:03:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:03:54 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:03:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:03:54 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:03:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:03:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:10:53 +0800] "GET / HTTP/1.1" 200 10810 http-bio-9109-exec-1 100
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:10:53 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:10:53 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:10:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:10:53 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:10:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:10:53 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 197 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:10:53 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 379 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:10:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:10:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:10:53 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:10:53 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:10:53 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:10:53 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:10:53 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:10:53 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:10:53 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:10:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:10:53 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:10:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:10:53 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:10:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:10:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:11:14 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-10 21546
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:11:28 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:11:28 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:11:28 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:11:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:12:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:12:24 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:12:24 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 397 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:12:25 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:12:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:12:55 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 399 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:12:55 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:12:55 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:12:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:14:38 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:14:38 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:14:38 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:14:39 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:14:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:14:40 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-4 370
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:18:31 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:18:31 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:18:31 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:18:32 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:18:32 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:18:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:22:22 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:22:22 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:22:22 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:22:22 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:22:22 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 770 http-bio-9109-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:22:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:25:05 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:25:05 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:25:05 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:25:05 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1040 http-bio-9109-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:25:06 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:25:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:41:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:41:13 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:41:13 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:41:15 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:41:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:41:15 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1040 http-bio-9109-exec-1 415
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:41:17 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:24:21 +0800] "GET / HTTP/1.1" 200 10811 http-bio-9109-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:24:21 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 311 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:24:21 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 657 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:24:22 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:24:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:24:35 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1040 http-bio-9109-exec-10 13433
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:24:37 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:24:55 +0800] "GET /seckill-item.html HTTP/1.1" 200 23398 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:24:55 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:24:55 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:24:55 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-6 37
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:24:55 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-3 40
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:24:55 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:24:55 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:24:55 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:24:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:24:55 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:24:55 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-7 63
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:24:55 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9109-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:24:55 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:24:55 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:24:55 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:24:55 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:24:55 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:24:55 +0800] "GET /img/_/b1.png HTTP/1.1" 200 172741 http-bio-9109-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:24:55 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-10 43
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:24:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:25:13 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:25:13 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 657 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:25:13 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 311 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:25:13 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:25:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:25:25 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:25:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:27:09 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:27:09 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:27:09 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:27:09 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:27:09 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1040 http-bio-9109-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:27:10 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:27:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:27:19 +0800] "GET /seckill-item.html HTTP/1.1" 200 23440 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:27:19 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:27:19 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:27:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:27:55 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:27:56 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:27:56 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1040 http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:27:58 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:27:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:28:11 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:28:11 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:28:11 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:28:12 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:28:12 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:28:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:21:54 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:21:54 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:21:54 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:21:54 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1782 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:21:54 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:21:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:22:30 +0800] "GET /seckill-item.html HTTP/1.1" 200 23446 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:22:30 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:22:30 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:22:30 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:22:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:23:06 +0800] "GET /seckill-item.html HTTP/1.1" 200 23446 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:23:06 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:23:06 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:23:06 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:23:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:23:06 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:23:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:23:06 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 311 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:23:06 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1782 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:23:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:23:06 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:23:06 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:23:06 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:23:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:23:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:23:06 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:23:06 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:23:06 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:23:06 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:23:06 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:23:06 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:23:06 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:23:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:23:06 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:23:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:23:06 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:23:06 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:23:07 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:23:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:23:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:40 +0800] "GET /seckill-item.html HTTP/1.1" 200 23446 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:40 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:40 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:40 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:40 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:40 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 311 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:40 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1782 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:40 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:40 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:40 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:40 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:40 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:40 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:40 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:40 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:40 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:40 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:40 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:40 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:40 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:40 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-7 29
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:19 +0800] "GET /seckill-item.html HTTP/1.1" 200 23446 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:19 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:19 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:19 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:19 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:19 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 311 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:19 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1782 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:19 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:19 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:19 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:19 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:19 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:19 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:19 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:19 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:19 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:19 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:19 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:19 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:19 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:19 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:43:00 +0800] "GET /seckill-item.html HTTP/1.1" 200 23438 http-bio-9109-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:43:00 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 2291 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:43:00 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 462 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:43:00 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:43:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:43:01 +0800] "GET /login/cas?ticket=ST-2-dDK0USrhMxnQgjUyrk2F-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-8 39
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:43:01 +0800] "GET /login/cas?ticket=ST-1-rTZaUxpejLSMnoaStaep-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-6 193
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:43:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:43:16 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-4 15697
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:43:19 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 47 http-bio-9109-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:43:21 +0800] "GET /pay.html HTTP/1.1" 404 967 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:43:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:43:42 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:43:44 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:43:44 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:43:44 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:43:44 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:44:00 +0800] "GET / HTTP/1.1" 200 10811 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:44:00 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:44:00 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:44:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:44:00 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:44:00 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 462 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:44:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:44:00 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 2291 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:44:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:44:00 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:44:00 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:44:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:44:00 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:44:00 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:44:00 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:44:00 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:44:00 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:44:00 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:44:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:44:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:44:00 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:44:00 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1040 http-bio-9109-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:44:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:44:02 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9109-exec-5 2
