0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:14:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:14:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:14:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:14:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22014 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:14:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:14:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:14:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:14:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4470 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:14:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:14:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5381 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:14:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:14:42 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:14:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:15:01 +0800] "GET /login/name.do HTTP/1.1" 500 12887 http-bio-9101-exec-10 21327
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:15:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 12887 http-bio-9101-exec-9 19086
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:15:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 12887 http-bio-9101-exec-4 19306
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:17:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:17:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:17:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:17:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:17:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22014 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:17:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:17:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:17:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4470 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:17:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5381 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:17:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 21781
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:17:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3206 http-bio-9101-exec-2 15853
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:17:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70400 http-bio-9101-exec-1 15861
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:18:02 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-1 356
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:18:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3185 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:18:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3185 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:09:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:09:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:09:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:09:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:09:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22014 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:09:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:09:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:09:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4470 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:09:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5381 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:09:54 +0800] "GET /login/name.do HTTP/1.1" 500 12743 http-bio-9101-exec-9 21427
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:09:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 12743 http-bio-9101-exec-2 19504
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:09:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 12743 http-bio-9101-exec-10 19731
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:21:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:21:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:21:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:21:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:21:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22014 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:21:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:21:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:21:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4470 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:21:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5381 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:21:45 +0800] "GET /login/name.do HTTP/1.1" 500 12743 http-bio-9101-exec-9 21342
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:21:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 12743 http-bio-9101-exec-2 11003
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:21:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 12743 http-bio-9101-exec-10 11255
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:24:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:24:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:24:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:24:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:24:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22014 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:24:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:24:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:24:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4470 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:24:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5381 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:25:03 +0800] "GET /login/name.do HTTP/1.1" 500 12743 http-bio-9101-exec-9 21579
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:25:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 12743 http-bio-9101-exec-2 13950
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:25:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 12743 http-bio-9101-exec-10 14209
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:46:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:46:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:46:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:46:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:46:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22014 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:46:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:46:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4470 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:46:39 +0800] "GET /login/name.do HTTP/1.1" 500 12743 http-bio-9101-exec-8 21577
127.0.0.1 - - [13/Jun/2018:15:49:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 45
127.0.0.1 - - [13/Jun/2018:15:49:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
127.0.0.1 - - [13/Jun/2018:15:49:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
127.0.0.1 - - [13/Jun/2018:15:49:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
127.0.0.1 - - [13/Jun/2018:15:49:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22014 http-bio-9101-exec-6 4
127.0.0.1 - - [13/Jun/2018:15:49:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
127.0.0.1 - - [13/Jun/2018:15:49:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4470 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:49:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5381 http-bio-9101-exec-10 2
127.0.0.1 - - [13/Jun/2018:15:49:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 21624
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:49:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3206 http-bio-9101-exec-3 18998
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:49:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70400 http-bio-9101-exec-10 19007
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:50:07 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 346
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:50:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3185 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:50:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3185 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:53:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:53:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:53:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:53:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:53:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22014 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:53:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:53:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:53:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4470 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:53:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5381 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:53:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 18455
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:53:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3206 http-bio-9101-exec-2 16760
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:53:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70400 http-bio-9101-exec-10 16772
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:54:12 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-10 228
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:54:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3185 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:54:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3185 http-bio-9101-exec-10 13
127.0.0.1 - - [13/Jun/2018:20:20:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 57
127.0.0.1 - - [13/Jun/2018:20:20:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
127.0.0.1 - - [13/Jun/2018:20:20:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
127.0.0.1 - - [13/Jun/2018:20:20:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
127.0.0.1 - - [13/Jun/2018:20:20:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22014 http-bio-9101-exec-6 3
127.0.0.1 - - [13/Jun/2018:20:20:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
127.0.0.1 - - [13/Jun/2018:20:20:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
127.0.0.1 - - [13/Jun/2018:20:20:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4470 http-bio-9101-exec-9 2
127.0.0.1 - - [13/Jun/2018:20:20:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 21715
127.0.0.1 - - [13/Jun/2018:20:20:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5381 http-bio-9101-exec-10 1
127.0.0.1 - - [13/Jun/2018:20:20:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:21:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3185 http-bio-9101-exec-2 452
127.0.0.1 - - [13/Jun/2018:20:21:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70400 http-bio-9101-exec-10 477
127.0.0.1 - - [13/Jun/2018:20:21:06 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 658 http-bio-9101-exec-10 12
127.0.0.1 - - [13/Jun/2018:20:21:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3185 http-bio-9101-exec-10 13
127.0.0.1 - - [13/Jun/2018:20:21:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22014 http-bio-9101-exec-10 2
127.0.0.1 - - [13/Jun/2018:20:21:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
127.0.0.1 - - [13/Jun/2018:20:21:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
127.0.0.1 - - [13/Jun/2018:20:21:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4470 http-bio-9101-exec-1 1
127.0.0.1 - - [13/Jun/2018:20:21:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
127.0.0.1 - - [13/Jun/2018:20:21:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5381 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:21:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3185 http-bio-9101-exec-2 17
127.0.0.1 - - [13/Jun/2018:20:21:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70400 http-bio-9101-exec-1 46
127.0.0.1 - - [13/Jun/2018:20:21:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22014 http-bio-9101-exec-1 2
127.0.0.1 - - [13/Jun/2018:20:21:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
127.0.0.1 - - [13/Jun/2018:20:21:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
127.0.0.1 - - [13/Jun/2018:20:21:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4470 http-bio-9101-exec-9 1
127.0.0.1 - - [13/Jun/2018:20:21:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
127.0.0.1 - - [13/Jun/2018:20:21:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5381 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:21:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3185 http-bio-9101-exec-2 14
127.0.0.1 - - [13/Jun/2018:20:21:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70400 http-bio-9101-exec-9 28
127.0.0.1 - - [13/Jun/2018:20:22:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22014 http-bio-9101-exec-9 1
127.0.0.1 - - [13/Jun/2018:20:22:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
127.0.0.1 - - [13/Jun/2018:20:22:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
127.0.0.1 - - [13/Jun/2018:20:22:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4470 http-bio-9101-exec-10 1
127.0.0.1 - - [13/Jun/2018:20:22:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
127.0.0.1 - - [13/Jun/2018:20:22:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5381 http-bio-9101-exec-10 1
127.0.0.1 - - [13/Jun/2018:20:22:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70400 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:22:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3185 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:24:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22014 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:24:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:24:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:24:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4470 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:24:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:24:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5381 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:24:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3185 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:24:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70400 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:24:32 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 658 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:24:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3185 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:25:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22014 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:25:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:25:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:25:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4470 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:25:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:25:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5381 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:25:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3206 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:25:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70400 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:25:52 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 335
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:25:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3185 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:25:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3185 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:51:27 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:51:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:51:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22014 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:51:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:51:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:51:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4470 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:51:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22014 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:51:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:51:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:51:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4470 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:51:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5381 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:52:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 21684
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:52:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 19371
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:52:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70400 http-bio-9101-exec-3 16380
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:52:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3206 http-bio-9101-exec-5 16395
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:54:15 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-2 209
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:54:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3185 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jun/2018:20:54:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3185 http-bio-9101-exec-6 10
