0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:49:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:49:29 +0800] "GET /login/cas?ticket=ST-1-7QfmvuR9NZkKaP9hbnzQ-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-5 77
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:49:29 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:49:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 178 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:49:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 243 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:49:29 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:49:29 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:49:29 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:49:29 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:49:29 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:49:29 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:49:29 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:49:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:49:29 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 33
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:49:29 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:49:29 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:49:29 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:49:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:49:51 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-6 21398
0:0:0:0:0:0:0:1 - - [23/Jun/2018:21:50:01 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-6 1
127.0.0.1 - - [23/Jun/2018:21:50:01 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-3 4
