0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:07:52 +0800] "GET /register.html HTTP/1.1" 200 4261 http-bio-9106-exec-1 29
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:07:52 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 591 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:07:52 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:07:52 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 33
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:07:52 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-6 42
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:07:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 59
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:07:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:07:52 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:07:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 95
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:07:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 100
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:07:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 113
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:07:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 92
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:07:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:07:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:11:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:11:33 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-5 22075
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:48:00 +0800] "GET /register.html HTTP/1.1" 200 4283 http-bio-9106-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:48:00 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:48:00 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:48:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:48:00 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 983 http-bio-9106-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:48:00 +0800] "GET /js/service/userService.js HTTP/1.1" 200 926 http-bio-9106-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:48:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:48:00 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:48:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:48:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 50
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:48:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 59
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:48:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 55
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:48:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:48:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:49:16 +0800] "GET /register.html HTTP/1.1" 200 4283 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:49:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:49:16 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:49:16 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:49:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:49:16 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 983 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:49:16 +0800] "GET /js/service/userService.js HTTP/1.1" 200 926 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:49:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:49:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:49:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:49:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:49:16 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:49:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:49:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:50:38 +0800] "GET /register.html HTTP/1.1" 200 4283 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:50:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:50:38 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:50:38 +0800] "GET /js/service/userService.js HTTP/1.1" 200 926 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:50:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:50:38 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:50:38 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 983 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:50:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:50:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:50:38 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:50:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:50:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:50:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:50:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:50:48 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9106-exec-5 21519
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:52:28 +0800] "GET /register.html HTTP/1.1" 200 4284 http-bio-9106-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:52:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:52:28 +0800] "GET /js/service/userService.js HTTP/1.1" 200 926 http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:52:28 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:52:28 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 57
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:52:28 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 983 http-bio-9106-exec-6 55
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:52:28 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:52:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:52:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:52:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 125
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:52:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:52:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:52:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:52:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:52:42 +0800] "GET /register.html HTTP/1.1" 200 4284 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:52:42 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:52:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:52:42 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:52:42 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 983 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:52:42 +0800] "GET /js/service/userService.js HTTP/1.1" 200 926 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:52:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:52:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:52:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:52:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:52:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:52:42 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:52:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:52:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:53:44 +0800] "GET /user/sendCode.do?phone=13345678965 HTTP/1.1" 200 50 http-bio-9106-exec-5 21541
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:53:44 +0800] "GET /user/sendCode.do?phone=13345678965 HTTP/1.1" 200 50 http-bio-9106-exec-6 3636
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:56:32 +0800] "GET /register.html HTTP/1.1" 200 4302 http-bio-9106-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:56:32 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:56:32 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 998 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:56:32 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:56:32 +0800] "GET /js/service/userService.js HTTP/1.1" 200 951 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:56:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:56:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:56:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:56:32 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:56:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:56:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:56:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:56:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:56:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:57:09 +0800] "GET /user/sendCode.do?phone=132 HTTP/1.1" 200 51 http-bio-9106-exec-5 21347
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:57:14 +0800] "GET /user/sendCode.do?phone=1323 HTTP/1.1" 200 51 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:57:27 +0800] "GET /user/sendCode.do?phone=13954548565 HTTP/1.1" 200 50 http-bio-9106-exec-5 102
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:57:41 +0800] "POST /user/add.do?smscode=992834 HTTP/1.1" 200 45 http-bio-9106-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:57:47 +0800] "POST /user/add.do?smscode=992839 HTTP/1.1" 200 41 http-bio-9106-exec-5 258
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:34:37 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 29
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:34:37 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:34:37 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:35:43 +0800] "GET /user/sendCode.do?phone=13951718535 HTTP/1.1" 200 50 http-bio-9106-exec-9 21632
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:48:12 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 29
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:48:12 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:48:12 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:48:54 +0800] "GET /user/sendCode.do?phone=13951718535 HTTP/1.1" 200 50 http-bio-9106-exec-9 21683
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:55:45 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:55:45 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:55:45 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:56:40 +0800] "GET /user/sendCode.do?phone=15556906359 HTTP/1.1" 200 50 http-bio-9106-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:07:22 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:07:22 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:07:22 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:07:25 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:08:14 +0800] "GET /user/sendCode.do?phone=13951718535 HTTP/1.1" 200 50 http-bio-9106-exec-10 21682
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:09:53 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:10:19 +0800] "GET /user/sendCode.do?phone=15556906359 HTTP/1.1" 200 50 http-bio-9106-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:10:43 +0800] "POST /user/add.do?smscode=885580 HTTP/1.1" 200 41 http-bio-9106-exec-2 290
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:12:34 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:41 +0800] "GET /user/sendCode.do?phone=13951718535 HTTP/1.1" 200 50 http-bio-9106-exec-6 21731
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:14:10 +0800] "POST /user/add.do?smscode=371403 HTTP/1.1" 200 41 http-bio-9106-exec-7 269
